6s165.cnf
GreenTao_2-4-4_511.cnf
MUS-v300-1.cnf
MUS-v300-2.cnf
MUS-v300-3.cnf
MUS-v300-4.cnf
MUS-v310-1.cnf
MUS-v310-2.cnf
MUS-v310-3.cnf
MUS-v310-4.cnf
MUS-v320-1.cnf
MUS-v320-2.cnf
MUS-v320-3.cnf
MUS-v330-1.cnf
MUS-v330-2.cnf
VanDerWaerden_2-3-14_186.cnf
aes_24_4_keyfind_2.cnf
aes_24_4_keyfind_4.cnf
aes_32_3_keyfind_1.cnf
aes_32_3_keyfind_2.cnf
aes_64_1_keyfind_1.cnf
battleship-13-25-sat.cnf
battleship-14-14-unsat.cnf
bivium-39-200-0s0-0x163b785faa4bfb1b3b894a9206768a6c3d5d6f038b3797c4c2-99.cnf
bivium-39-200-0s0-0x1b770901581bbb2863c83835583d7ce4e1fafd907076320542-34.cnf
bivium-39-200-0s0-0x28df9231b320bd56dfb68bfc7c3f0ca20dbae6b0eba535ad91-98.cnf
bivium-39-200-0s0-0x53e7622aad02b083b53dcd6a4a76f54a150ceb996ea1dfa300-63.cnf
bivium-39-200-0s0-0x5fa955de2b4f64d00226837d226c955de4566ce95f660180d7-30.cnf
bivium-39-200-0s0-0xdcfb6ab71951500b8e460045bd45afee15c87e08b0072eb174-43.cnf
bivium-40-200-0s0-0x66b619d7b8e447710bf43b794ded6cfaf1e75bb8a947e14c78-50.cnf
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf
bivium-40-200-0s0-0xd447c33176b6b675fd5f8dc3a5deda46569dc34eedf37da020-6.cnf
connm-ue-csp-sat-n800-d-0.02-s1542454144.sat05-533.reshuffled-07.cnf
connm-ue-csp-sat-n800-d0.02-s925928766.sat05-538.reshuffled-07.cnf
connm-ue-csp-sat-n800-d0.04-s1788334438.sat05-543.reshuffled-07.cnf
connm-ue-csp-sat-n800-d0.04-s1788334438.used-as.sat04-976.cnf
contest04-lksat-n1100-m7545-k4-l4-s310659001.sat05-524.reshuffled-07.cnf
eulcbip-7-UNSAT.shuffled-as.sat05-3936.cnf
eulcbip-8-UNSAT.sat05-3937.reshuffled-07.cnf
f600.shuffled.cnf
fsf-300-354-2-2-3-2.46.opt.cnf
fsf-300-354-2-2-3-2.89.opt.cnf
fsf-300-354-2-2-3-2.94.opt.cnf
hid-uns-enc-6-1-0-0-0-0-10605.cnf
hid-uns-enc-6-1-0-0-0-0-12688.cnf
hid-uns-enc-6-1-0-0-0-0-157.cnf
hid-uns-enc-6-1-0-0-0-0-17054.cnf
hid-uns-enc-6-1-0-0-0-0-17599.cnf
hid-uns-enc-6-1-0-0-0-0-18123.cnf
hid-uns-enc-6-1-0-0-0-0-18969.cnf
hid-uns-enc-6-1-0-0-0-0-22883.cnf
hid-uns-enc-6-1-0-0-0-0-22984.cnf
hid-uns-enc-6-1-0-0-0-0-2707.cnf
hid-uns-enc-6-1-0-0-0-0-27601.cnf
hid-uns-enc-6-1-0-0-0-0-28258.cnf
hid-uns-enc-6-1-0-0-0-0-28527.cnf
hid-uns-enc-6-1-0-0-0-0-30547.cnf
hid-uns-enc-6-1-0-0-0-0-30856.cnf
hid-uns-enc-6-1-0-0-0-0-4779.cnf
hid-uns-enc-6-1-0-0-0-0-6441.cnf
hid-uns-enc-6-1-0-0-0-0-8285.cnf
hid-uns-enc-6-1-0-0-0-0-8728.cnf
hwb-n28-01-S136611085.shuffled-as.sat03-1627.cnf
hwb-n28-02-S818962541.sat05-492.reshuffled-07.cnf
hwb-n28-02-S818962541.shuffled-as.sat03-1628.cnf
mod2-rand3bip-sat-250-3.sat05-2220.reshuffled-07.cnf
mod2-rand3bip-sat-270-2.sat05-2249.reshuffled-07.cnf
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf
mod2c-rand3bip-sat-240-3.shuffled-as.sat05-2520.cnf
mod2c-rand3bip-sat-250-3.shuffled-as.sat05-2535.cnf
mrpp_4x4#6_7.cnf
mutcb16.cnf
ph12.cnf
pmg-11-UNSAT.sat05-3939.reshuffled-07.cnf
pmg-12-UNSAT.sat05-3940.reshuffled-07.cnf
sgen1-sat-140-100.cnf
sgen1-sat-230-100.cnf
sgen1-sat-270-100.cnf
sgen1-unsat-97-100.cnf
sgen3-n140-s18527668-sat.cnf
sgen3-n240-s78945233-sat.cnf
sgen4-sat-200-8.cnf
sgen4-sat-220-8.cnf
sgen4-unsat-101-1.cnf
toughsat_factoring_1238s.cnf
toughsat_factoring_148s.cnf
toughsat_factoring_155s.cnf
toughsat_factoring_428s.cnf
toughsat_factoring_958s.cnf
tph6.cnf
tph7.cnf
tph8.cnf
tph9.cnf
urq55.cnf
x1_80.shuffled.cnf
6s165-nonopt.cnf
C168_FW_UT_518.cnf
ablmulub16x4o.cnf
aes_24_4_keyfind_5.cnf
aes_32_2_keyfind_1.cnf
aes_32_5_keyfind_1.cnf
aes_64_2_keyfind_1.cnf
aes_64_3_keyfind_1.cnf
dimacs.cnf
ecgrid6x115_shuffled.cnf
ecgrid6x135_shuffled.cnf
ecgrid6x155_shuffled.cnf
ecgrid6x165_shuffled.cnf
ecgrid6x175_shuffled.cnf
ecgrid6x185_shuffled.cnf
ecgrid6x195_shuffled.cnf
ecgrid6x205_shuffled.cnf
eq.atree.braun.11.unsat.cnf
eq.atree.braun.12.unsat.cnf
eq.atree.braun.13.unsat.cnf
f1000.cnf
f600.cnf
fixedbandwidth-eq-31_shuffled.cnf
fixedbandwidth-eq-32_shuffled.cnf
fixedbandwidth-eq-33_shuffled.cnf
fixedbandwidth-eq-34_shuffled.cnf
fixedbandwidth-eq-35_shuffled.cnf
fixedbandwidth-eq-36_shuffled.cnf
fixedbandwidth-eq-37_shuffled.cnf
fixedbandwidth-eq-39_shuffled.cnf
fixedbandwidth-eq-40_shuffled.cnf
fixedbandwidth-eq-42_shuffled.cnf
homer17.cnf
jgiraldezlevy.2200.9086.08.40.108.cnf
jgiraldezlevy.2200.9086.08.40.109.cnf
jgiraldezlevy.2200.9086.08.40.117.cnf
jgiraldezlevy.2200.9086.08.40.135.cnf
jgiraldezlevy.2200.9086.08.40.136.cnf
jgiraldezlevy.2200.9086.08.40.149.cnf
jgiraldezlevy.2200.9086.08.40.158.cnf
jgiraldezlevy.2200.9086.08.40.167.cnf
jgiraldezlevy.2200.9086.08.40.180.cnf
jgiraldezlevy.2200.9086.08.40.188.cnf
jgiraldezlevy.2200.9086.08.40.194.cnf
jgiraldezlevy.2200.9086.08.40.2.cnf
jgiraldezlevy.2200.9086.08.40.20.cnf
jgiraldezlevy.2200.9086.08.40.22.cnf
jgiraldezlevy.2200.9086.08.40.28.cnf
jgiraldezlevy.2200.9086.08.40.33.cnf
jgiraldezlevy.2200.9086.08.40.35.cnf
jgiraldezlevy.2200.9086.08.40.41.cnf
jgiraldezlevy.2200.9086.08.40.46.cnf
jgiraldezlevy.2200.9086.08.40.62.cnf
jgiraldezlevy.2200.9086.08.40.79.cnf
jgiraldezlevy.2200.9086.08.40.8.cnf
jgiraldezlevy.2200.9086.08.40.81.cnf
jgiraldezlevy.2200.9086.08.40.83.cnf
jgiraldezlevy.2200.9086.08.40.85.cnf
jgiraldezlevy.2200.9086.08.40.93.cnf
manthey_single-ordered-initialized-w12-b6.cnf
manthey_single-ordered-initialized-w14-b7.cnf
modgen-n200-m90860q08c40-1006.cnf
modgen-n200-m90860q08c40-11953.cnf
modgen-n200-m90860q08c40-12992.cnf
modgen-n200-m90860q08c40-13845.cnf
modgen-n200-m90860q08c40-1434.cnf
modgen-n200-m90860q08c40-14424.cnf
modgen-n200-m90860q08c40-14808.cnf
modgen-n200-m90860q08c40-15163.cnf
modgen-n200-m90860q08c40-15606.cnf
modgen-n200-m90860q08c40-1585.cnf
modgen-n200-m90860q08c40-16597.cnf
modgen-n200-m90860q08c40-1876.cnf
modgen-n200-m90860q08c40-18788.cnf
modgen-n200-m90860q08c40-18972.cnf
modgen-n200-m90860q08c40-19419.cnf
modgen-n200-m90860q08c40-2087.cnf
modgen-n200-m90860q08c40-21438.cnf
modgen-n200-m90860q08c40-22556.cnf
modgen-n200-m90860q08c40-25297.cnf
modgen-n200-m90860q08c40-28046.cnf
modgen-n200-m90860q08c40-29020.cnf
modgen-n200-m90860q08c40-3230.cnf
modgen-n200-m90860q08c40-3866.cnf
modgen-n200-m90860q08c40-4208.cnf
modgen-n200-m90860q08c40-5377.cnf
modgen-n200-m90860q08c40-6295.cnf
modgen-n200-m90860q08c40-6336.cnf
modgen-n200-m90860q08c40-6967.cnf
modgen-n200-m90860q08c40-9056.cnf
mrpp_4x4#4_4.cnf
mrpp_4x4#4_5.cnf
mrpp_4x4#6_5.cnf
par32-1-c.cnf
par32-3-c.cnf
rphp4_065_shuffled.cnf
rphp4_070_shuffled.cnf
rphp4_075_shuffled.cnf
rphp5_035_shuffled.cnf
rphp5_040_shuffled.cnf
rphp5_045_shuffled.cnf
rphp5_050_shuffled.cnf
rphp5_055_shuffled.cnf
rphp5_060_shuffled.cnf
rphp5_065_shuffled.cnf
sat_prob_83.cnf
tseitingrid4x185_shuffled.cnf
tseitingrid4x190_shuffled.cnf
tseitingrid4x195_shuffled.cnf
tseitingrid4x200_shuffled.cnf
tseitingrid5x180_shuffled.cnf
tseitingrid5x185_shuffled.cnf
tseitingrid5x190_shuffled.cnf
tseitingrid5x195_shuffled.cnf
tseitingrid5x200_shuffled.cnf
tseitingrid6x145_shuffled.cnf
tseitingrid6x150_shuffled.cnf
tseitingrid6x155_shuffled.cnf
tseitingrid6x160_shuffled.cnf
tseitingrid6x165_shuffled.cnf
tseitingrid6x170_shuffled.cnf
tseitingrid6x175_shuffled.cnf
tseitingrid6x180_shuffled.cnf
tseitingrid6x185_shuffled.cnf
tseitingrid6x190_shuffled.cnf
tseitingrid6x195_shuffled.cnf
tseitingrid6x200_shuffled.cnf
tseitingrid7x120_shuffled.cnf
tseitingrid7x125_shuffled.cnf
tseitingrid7x130_shuffled.cnf
tseitingrid7x135_shuffled.cnf
tseitingrid7x140_shuffled.cnf
tseitingrid7x145_shuffled.cnf
tseitingrid7x150_shuffled.cnf
tseitingrid7x155_shuffled.cnf
tseitingrid7x160_shuffled.cnf
tseitingrid7x165_shuffled.cnf
tseitingrid7x170_shuffled.cnf
tseitingrid7x175_shuffled.cnf
uum8.smt2-stp212.cnf
Pb-chnl15-16_c18.cnf
Pb-chnl20-21_c18.cnf
cruxmiter28seed8.cnf
cruxmiter29seed4.cnf
cruxmiter29seed9.cnf
cruxmiter32seed4.cnf
eqbparrc12spctbk12.cnf
eqbpdtlf12bparrc12.cnf
eqbpwtcl10spwtcl10.cnf
eqbpwtrc10bpdtlf10.cnf
eqbpwtrc10spctbk10.cnf
eqsparcl10bpwtrc10.cnf
eqsparcl12bpwtrc12.cnf
eqsparrc12bpdtlf12.cnf
eqspctbk12bpwtrc12.cnf
size_4_4_4_i0418_r8.cnf
size_4_4_4_i0566_r8.cnf
size_4_4_4_i2704_r8.cnf
size_4_4_4_i3499_r8.cnf
size_4_4_4_i4096_r8.cnf
size_4_4_4_i4295_r8.cnf
size_4_4_4_i4473_r8.cnf
size_4_4_4_i4828_r8.cnf
170055892.cnf
170058143.cnf
170058440.cnf
170059081.cnf
170059722.cnf
170104584.cnf
170105432.cnf
170153306.cnf
170154931.cnf
170222843.cnf
170223547.cnf
170225515.cnf
170225812.cnf
Steiner-135-32-bce.cnf
Steiner-135-33-bce.cnf
Steiner-15-7-bce.cnf
Steiner-27-10-bce.cnf
Steiner-45-16-bce.cnf
Steiner-81-21-bce.cnf
Steiner-9-5-bce.cnf
fsf-300-354-2-2-3-2.23.opt.cnf
gto_p50c314.cnf
gto_p60c241.cnf
harder-php-025-024.sat05-1191.reshuffled-07.cnf
hid-uns-enc-6-1-0-0-0-0-14492.cnf
hid-uns-enc-6-1-0-0-0-0-26462.cnf
hid-uns-enc-6-1-0-0-0-0-3251.cnf
homer17.shuffled.cnf
mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf
mp1-squ_any_s09x07_c27_bail_UNS.cnf
sgen4-unsat-89-1.cnf
size_4_5_5_i000_w31_r9.cnf
size_4_5_5_i003_w31_r9.cnf
size_4_5_5_i028_w31_r9.cnf
size_4_5_5_i031_w31_r9.cnf
size_4_5_5_i032_w31_r9.cnf
size_4_5_5_i035_w31_r9.cnf
size_4_5_5_i037_w31_r9.cnf
WS_300_24_90_10.apx_0.cnf
WS_400_16_90_70.apx_0.cnf
battleship-12-12-unsat.cnf
battleship-14-26-sat.cnf
huck.col.11.cnf
mp1-bsat201-707.cnf
mp1-bsat210-739.cnf
mp1-squ_ali_s10x10_c39_abio_SAT.cnf
mp1-squ_any_s09x07_c27_abix_UNS.cnf
mp1-tri_ali_s11_c35_abix_UNS.cnf
mp1-tri_ali_s11_c35_bail_UNS.cnf
php12e12.cnf
php14e14.cnf
randomG-B-Mix-n15-d05.cnf
randomG-B-Mix-n16-d05.cnf
randomG-B-Mix-n18-d05.cnf
randomG-B-Mix-n19-d05.cnf
randomG-Mix-n17-d05.cnf
randomG-Mix-n18-d05.cnf
randomG-n16-d05.cnf
randomG-n17-d05.cnf
randomG-n18-d05.cnf
randomG-n19-d05.cnf
randomG-n20-d05.cnf
sp4-33-bin-nons-flat-noid.cnf
sp4-33-one-stri-tree-noid.cnf
sp4-33-una-stri-flat-noid.cnf
