289-unsat-6x30.cnf
6s166.cnf
AProVE07-02.cnf
Chvatal-k5.cnf
Hidoku_enu_6.cnf
QG7-dead-dnd001.sat05-3419.reshuffled-07.cnf
QG7-dead-dnd002.sat05-3108.reshuffled-07.cnf
QG7-dead-dnd005.sat05-3111.reshuffled-07.cnf
QG7-gensys-icl006.sat05-3132.reshuffled-07.cnf
QG7a-gensys-icl009.sat05-3830.reshuffled-07.cnf
VanDerWaerden_pd_2-3-20_388.cnf
VanDerWaerden_pd_2-3-20_390.cnf
VanDerWaerden_pd_2-3-21_401.cnf
VanDerWaerden_pd_2-3-22_464.cnf
VanDerWaerden_pd_2-3-23_505.cnf
VanDerWaerden_pd_2-3-23_507.cnf
VanDerWaerden_pd_2-3-24_567.cnf
aes_16_10_keyfind_3.cnf
em_7_4_8_all.cnf
em_7_4_9_all.cnf
em_7_4_9_cmp.cnf
em_7_4_9_exp.cnf
em_7_4_9_fbc.cnf
em_8_4_5_cmp.cnf
frb80-14-2.used-as.sat04-880.cnf
gt-ordering-unsat-gt-035.sat05-1308.reshuffled-07.cnf
hid-uns-enc-7-1-0-0-0-0-20364.cnf
hitag2-10-60-0-0x2201a94920a2d2e-8.cnf
hitag2-10-60-0-0xa04d664a73eac4d-66.cnf
hitag2-10-60-0-0xa360966c6eb75c4-62.cnf
hitag2-10-60-0-0xac23f1205f76343-96.cnf
hitag2-10-60-0-0xb7b72dfef34c17b-39.cnf
hitag2-10-60-0-0xbc15b17d0353413-10.cnf
hitag2-10-60-0-0xdf7fa6426edec07-17.cnf
hitag2-10-60-0-0xe6754daf48162bf-46.cnf
hitag2-10-60-0-0xfee9637399d85a2-78.cnf
hitag2-7-60-0-0x39ff85d4ef127de-52.cnf
hitag2-7-60-0-0x5f8ec0ffa4b15c6-25.cnf
hitag2-7-60-0-0xc048b9ebae66e9d-32-SAT.cnf
hitag2-7-60-0-0xe8fa35372ed37e2-80.cnf
hitag2-7-60-0-0xe97b5f1bee04d70-47.cnf
hitag2-8-60-0-0x880693399044612-25-SAT.cnf
hitag2-8-60-0-0xa3b8497b8aad6d7-42.cnf
hitag2-8-60-0-0xdcdbc8bf368ee73-37.cnf
hitag2-8-60-0-0xfba1a41b5dfd7f7-52.cnf
maxxor032.cnf
mrpp_4x4#10_16.cnf
mrpp_4x4#4_16.cnf
mrpp_4x4#6_16.cnf
mrpp_4x4#6_24.cnf
mrpp_4x4#8_10.cnf
mrpp_4x4#8_8.cnf
mrpp_6x6#14_10.cnf
mrpp_6x6#18_10.cnf
p160_1.cnf
p160_2.cnf
rbsat-v760c43649g3.cnf
rbsat-v760c43649g6.cnf
rbsat-v760c43649gyes4.cnf
toughsat_factoring_426s.cnf
toughsat_factoring_895s.cnf
toughsat_factoring_inf.cnf
tph10.cnf
tph11.cnf
tph12.cnf
38bits_10.dimacs.cnf
40bits_10.dimacs.cnf
42bits_12.dimacs.cnf
44bits_11.dimacs.cnf
46bits_11.dimacs.cnf
46bits_12.dimacs.cnf
46bits_14.dimacs.cnf
48bits_11.dimacs.cnf
48bits_12.dimacs.cnf
48bits_13.dimacs.cnf
48bits_14.dimacs.cnf
50bit.dimacs.cnf
50bits_10.dimacs.cnf
50bits_11.dimacs.cnf
50bits_13.dimacs.cnf
50bits_14.dimacs.cnf
52bits_12.dimacs.cnf
54bits_13.dimacs.cnf
56bits_12.dimacs.cnf
58bits_10.dimacs.cnf
58bits_11.dimacs.cnf
58bits_13.dimacs.cnf
62bits_10.dimacs.cnf
62bits_11.dimacs.cnf
62bits_14.dimacs.cnf
64bits_11.dimacs.cnf
64bits_13.dimacs.cnf
66bit.dimacs.cnf
6s167-opt.cnf
6s168-opt.cnf
6s169-opt.cnf
AProVE07-03.cnf
AProVE07-27.cnf
complete-400-0.1-16-98765432140016.cnf
complete-400-0.1-3-9876543214003.cnf
hitag2-10-60-0-0x8edc44db7837bbf-65.cnf
hitag2-10-60-0-0xe14721bd199894a-99.cnf
hitag2-8-60-0-0x1eb82244d7f1c3c-47.cnf
manthey_DimacsSorterHalf_28_4.cnf
manthey_DimacsSorterHalf_29_2.cnf
manthey_DimacsSorterHalf_29_8.cnf
manthey_DimacsSorterHalf_30_0.cnf
manthey_DimacsSorterHalf_30_3.cnf
manthey_DimacsSorterHalf_30_7.cnf
manthey_DimacsSorterHalf_31_2.cnf
manthey_DimacsSorterHalf_31_8.cnf
manthey_DimacsSorterHalf_32_1.cnf
manthey_DimacsSorterHalf_33_1.cnf
manthey_DimacsSorterHalf_35_8.cnf
manthey_DimacsSorterHalf_35_9.cnf
manthey_DimacsSorterHalf_36_0.cnf
manthey_DimacsSorterHalf_36_7.cnf
manthey_DimacsSorterHalf_37_3.cnf
manthey_DimacsSorterHalf_37_6.cnf
manthey_DimacsSorterHalf_37_8.cnf
manthey_DimacsSorterHalf_37_9.cnf
manthey_DimacsSorter_28_0.cnf
manthey_DimacsSorter_28_3.cnf
manthey_DimacsSorter_28_4.cnf
manthey_DimacsSorter_28_7.cnf
manthey_DimacsSorter_29_8.cnf
manthey_DimacsSorter_30_1.cnf
manthey_DimacsSorter_30_4.cnf
manthey_DimacsSorter_30_5.cnf
manthey_DimacsSorter_30_6.cnf
manthey_DimacsSorter_31_0.cnf
manthey_DimacsSorter_31_4.cnf
manthey_DimacsSorter_31_6.cnf
manthey_DimacsSorter_31_8.cnf
manthey_DimacsSorter_32_1.cnf
manthey_DimacsSorter_35_1.cnf
manthey_DimacsSorter_35_7.cnf
manthey_DimacsSorter_35_8.cnf
manthey_DimacsSorter_36_4.cnf
manthey_DimacsSorter_36_7.cnf
manthey_DimacsSorter_37_3.cnf
manthey_DimacsSorter_37_6.cnf
manthey_single-ordered-initialized-w18-b7.cnf
manthey_single-ordered-initialized-w18-b8.cnf
manthey_single-ordered-initialized-w20-b10.cnf
manthey_single-ordered-initialized-w20-b7.cnf
manthey_single-ordered-initialized-w20-b8.cnf
manthey_single-ordered-initialized-w22-b6.cnf
manthey_single-ordered-initialized-w22-b8.cnf
manthey_single-ordered-initialized-w24-b7.cnf
manthey_single-ordered-initialized-w24-b9.cnf
manthey_single-ordered-initialized-w26-b7.cnf
manthey_single-ordered-initialized-w26-b8.cnf
manthey_single-ordered-initialized-w28-b8.cnf
mrpp_4x4#10_20.cnf
mrpp_4x4#10_9.cnf
mrpp_4x4#12_12.cnf
mrpp_4x4#4_24.cnf
mrpp_4x4#6_20.cnf
mrpp_6x6#10_10.cnf
mrpp_6x6#10_8.cnf
mrpp_6x6#12_8.cnf
mrpp_6x6#16_9.cnf
mrpp_6x6#18_9.cnf
mrpp_6x6#20_10.cnf
AProVE07-25.cnf
Ptn-7824-b01.cnf
Ptn-7824-b02.cnf
Ptn-7824-b03.cnf
Ptn-7824-b04.cnf
Ptn-7824-b05.cnf
Ptn-7824-b06.cnf
Ptn-7824-b07.cnf
Ptn-7824-b08.cnf
Ptn-7824-b09.cnf
Ptn-7824-b10.cnf
Ptn-7824-b11.cnf
Ptn-7824-b12.cnf
Ptn-7824-b13.cnf
Ptn-7824-b14.cnf
Ptn-7824-b15.cnf
Ptn-7824-b16.cnf
Ptn-7824-b17.cnf
Ptn-7824-b18.cnf
Ptn-7824-b19.cnf
Ptn-7824-b20.cnf
Ptn-7824-b21.cnf
Schur_160_5_d20.cnf
Schur_160_5_d21.cnf
Schur_160_5_d22.cnf
Schur_160_5_d23.cnf
Schur_160_5_d24.cnf
Schur_160_5_d25.cnf
Schur_160_5_d26.cnf
Schur_160_5_d27.cnf
Schur_160_5_d28.cnf
Schur_160_5_d29.cnf
Schur_160_5_d30.cnf
Schur_160_5_d31.cnf
Schur_160_5_d32.cnf
Schur_160_5_d33.cnf
Schur_160_5_d34.cnf
Schur_160_5_d35.cnf
Schur_160_5_d36.cnf
Schur_160_5_d37.cnf
Schur_160_5_d38.cnf
Schur_160_5_d39.cnf
Schur_160_5_d40.cnf
Schur_160_5_d41.cnf
Schur_160_5_d42.cnf
Schur_160_5_d43.cnf
Schur_161_5_d20.cnf
Schur_161_5_d21.cnf
Schur_161_5_d22.cnf
Schur_161_5_d23.cnf
Schur_161_5_d24.cnf
Schur_161_5_d25.cnf
Schur_161_5_d26.cnf
Schur_161_5_d27.cnf
Schur_161_5_d28.cnf
Schur_161_5_d29.cnf
Schur_161_5_d30.cnf
Schur_161_5_d31.cnf
Schur_161_5_d32.cnf
Schur_161_5_d33.cnf
Schur_161_5_d34.cnf
Schur_161_5_d35.cnf
Schur_161_5_d36.cnf
Schur_161_5_d37.cnf
Schur_161_5_d38.cnf
Schur_161_5_d39.cnf
Schur_161_5_d40.cnf
Schur_161_5_d41.cnf
Schur_161_5_d42.cnf
Schur_161_5_d43.cnf
Sz512_15127_1.smt2-stp212.cnf
Sz512_15127_3.smt2-cvc4.cnf
Sz512_15127_4.smt2-cvc4.cnf
Sz512_15127_5.smt2-stp212.cnf
Sz512_15127_6.smt2-stp212.cnf
Sz512_15128_0.smt2-stp212.cnf
Sz512_15128_1.smt2-cvc4.cnf
ablmulub2x32o.cnf
ablmulub8x16o.cnf
ak016modbtsimpbisc.cnf
am_7_7.shuffled-as.sat03-363.cnf
am_9_9.cnf
countbitsarray04_32.cnf
custmulsb2x32o.cnf
custmulun16x16o.cnf
e2_2.c.smt2-cvc4.cnf
e2a_2.c.smt2-cvc4.cnf
ecgrid6x210_shuffled.cnf
ecgrid6x215_shuffled.cnf
ecgrid6x220_shuffled.cnf
ecgrid6x225_shuffled.cnf
ecgrid6x230_shuffled.cnf
ecgrid6x240_shuffled.cnf
ecgrid6x250_shuffled.cnf
gripper14u.cnf
hitag2-8-60-0-0xb2021557d918860-94.cnf
mulhs016.cnf
rphp4_080_shuffled.cnf
rphp4_085_shuffled.cnf
rphp4_090_shuffled.cnf
rphp4_095_shuffled.cnf
rphp4_100_shuffled.cnf
rphp4_105_shuffled.cnf
rphp4_110_shuffled.cnf
rphp4_115_shuffled.cnf
rphp4_120_shuffled.cnf
rphp4_125_shuffled.cnf
rphp4_130_shuffled.cnf
rphp4_135_shuffled.cnf
rphp4_140_shuffled.cnf
rphp4_145_shuffled.cnf
rphp4_150_shuffled.cnf
rphp4_155_shuffled.cnf
rphp4_160_shuffled.cnf
rphp5_070_shuffled.cnf
rphp5_075_shuffled.cnf
rphp5_080_shuffled.cnf
rphp5_085_shuffled.cnf
rphp5_090_shuffled.cnf
rphp5_095_shuffled.cnf
rphp5_100_shuffled.cnf
rphp5_105_shuffled.cnf
sat_prob_143.cnf
sat_prob_3.cnf
sat_prob_63.cnf
tseitingrid7x180_shuffled.cnf
tseitingrid7x185_shuffled.cnf
tseitingrid7x190_shuffled.cnf
tseitingrid7x195_shuffled.cnf
tseitingrid7x200_shuffled.cnf
uum16.smt2-cvc4.cnf
ASG_96_len112_known_last12_2.cnf
ASG_96_len112_known_last12_2_u.cnf
ASG_96_len112_known_last13_2.cnf
ASG_96_len112_known_last13_2_u.cnf
Grain_no_init_ver1_out200_known_last104_0.cnf
Grain_no_init_ver1_out200_known_last104_0_u.cnf
Grain_no_init_ver1_out200_known_last105_0.cnf
Grain_no_init_ver1_out200_known_last105_0_u.cnf
frb-40-19-1-mgd_c18.cnf
knight_14.cnf
DLTM_twitter405_71_12.cnf
SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf
ccp-s8-facto4.cnf
dlx1c.ucl.sat.chaff.4.1.bryant.cnf
fermat-33106286870663.cnf
fermat-770131695059117.cnf
fermat-907547022132073.cnf
full-bf-ga-6-ce.cnf
full-bg-gb-6-ce.cnf
grain-55-80-0s0-seed-125-45-init-40.cnf
jkkk-one-one-10-30-unsat.cnf
rbsat-v760c43649g8.cnf
simon-mixed-s02bis-05.cnf
sted4_0x1e3-124.cnf
sted6_0x0-135.cnf
Sz512_15128_1.smt2.cnf
mp1-klieber2017s-2000-022-eq.cnf
prime_a20_b20.cnf
prime_a22_b22.cnf
prime_a24_b24.cnf
quad_res_r31_m35.cnf
quad_res_r32_m35.cnf
quad_res_r33_m36.cnf
quad_res_r34_m36.cnf
quad_res_r35_m36.cnf
quad_res_r37_m39.cnf
satch2ways12u.cnf
satch2ways12wu.cnf
satch2ways13wu.cnf
satch2ways14u.cnf
satch2ways15.cnf
satch2ways15u.cnf
satch2ways15wu.cnf
sp5-21-15-bin-stri-flat-noid.cnf
sp5-21-15-one-nons-tree-noid.cnf
sp5-21-15-una-nons-tree-noid.cnf
sp5-26-19-bin-nons-tree-noid.cnf
sp5-26-19-bin-stri-flat-noid.cnf
sp5-26-19-una-nons-tree-noid.cnf
sted5_0x1e3-120.cnf
sted5_0x1e3-20.cnf
vlsat2_11_42.cnf
