0.00/0.00	1
0.00/0.15	c SaDiCaL SAT Solver
0.00/0.15	c Copyright (C) 2018 by Armin Biere JKU
0.00/0.15	c
0.00/0.15	c Version 00n 
0.00/0.15	c Compiler gcc (GCC) 7.3.1 20180303 (Red Hat 7.3.1-5)
0.00/0.15	c Options gcc -Wall -O3 -DNDEBUG -DNLOG
0.00/0.15	c
0.00/0.15	c non default options:
0.00/0.15	c
0.00/0.15	c --addinstant=true
0.00/0.15	c --iterations_pr=10
0.00/0.15	c --touched_pr=5
0.00/0.15	c --verbose=0
0.00/0.15	c
0.00/0.15	c Iteration 0
0.00/0.15	c variables expanded:           97 
0.00/0.15	c generated reducts:          6005            3% satisfiable
0.00/0.15	c satisfiable reducts:         167 
0.00/0.15	c added units:                  25 
0.00/0.15	c added pr units:                3 
0.00/0.15	c added pr binaries:           164 
0.00/0.15	c added pr trinaries:            0 
0.00/0.15	c procesed candidates:           0 
0.00/0.15	c blocked candidates:            0 
0.00/0.15	c filtering:                  0.00 sec       0% of process time
0.00/0.15	c generating:                 0.09 sec      60% of process time
0.00/0.15	c pruning:                    0.01 sec       5% of process time
0.00/0.15	c adding:                     0.00 sec       0% of process time
0.00/0.15	c exploring:                  0.00 sec       1% of process time
0.00/0.15	c total process time:         0.14 sec
0.00/0.15	TOP LEVEL CONFLICT
0.00/0.15	c variables expanded:           99 
0.00/0.15	c generated reducts:          6006            3% satisfiable
0.00/0.15	c satisfiable reducts:         167 
0.00/0.15	c added units:                  27 
0.00/0.15	c added pr units:                3 
0.00/0.15	c added pr binaries:           164 
0.00/0.15	c added pr trinaries:            0 
0.00/0.15	c procesed candidates:           0 
0.00/0.15	c blocked candidates:            0 
0.00/0.15	c filtering:                  0.00 sec       0% of process time
0.00/0.15	c generating:                 0.09 sec      60% of process time
0.00/0.15	c pruning:                    0.01 sec       5% of process time
0.00/0.15	c adding:                     0.00 sec       0% of process time
0.00/0.15	c exploring:                  0.00 sec       1% of process time
0.00/0.15	c total process time:         0.14 sec
0.14/0.20	cat: /export/starexec/sandbox/output/output_files/chess.dpr: No such file or directory
0.14/0.20	EOF
