{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 jereeves@JEREEVES-CMU ~ % ~/sat/dpr-trim-old/dpr-trim ~/sat/prExtract/mchess/mc24.cnf /Users/jereeves/Downloads/Job50335_output/mchess/const1___mchess_const_1.sh/mc24.cnf/533014407_output/chess.dpr  \
c parsing input formula with 1100 variables and 3736 clauses\
c finished parsing\
c detected empty clause; start verification via backward checking\
c 3730 of 3736 clauses in core                            \
c 27376 of 72753 lemmas in core using 6935756 resolution steps\
c 26876 RAT lemmas in core; 0 redundant literals in core lemmas\
s VERIFIED\
c verification time: 7.239 seconds\
\
jereeves@JEREEVES-CMU ~ % ~/sat/dpr-trim-old/dpr-trim ~/sat/prExtract/mchess/mc20.cnf /Users/jereeves/Downloads/Job50335_output/mchess/const1___mchess_const_1.sh/mc20.cnf/533014406_output/chess.dpr\
c parsing input formula with 756 variables and 2552 clauses\
c finished parsing\
c detected empty clause; start verification via backward checking\
c 2546 of 2552 clauses in core                            \
c 9031 of 15530 lemmas in core using 2418286 resolution steps\
c 8698 RAT lemmas in core; 0 redundant literals in core lemmas\
s VERIFIED\
c verification time: 1.911 seconds\
\
jereeves@JEREEVES-CMU ~ % ~/sat/dpr-trim-old/dpr-trim ~/sat/prExtract/mchess/mc16.cnf /Users/jereeves/Downloads/Job50335_output/mchess/const1___mchess_const_1.sh/mc16.cnf/533014405_output/chess.dpr\
c parsing input formula with 476 variables and 1592 clauses\
c finished parsing\
c detected empty clause; start verification via backward checking\
c 1586 of 1592 clauses in core                            \
c 3016 of 4186 lemmas in core using 514709 resolution steps\
c 2825 RAT lemmas in core; 0 redundant literals in core lemmas\
s VERIFIED\
c verification time: 0.471 seconds\
\
jereeves@JEREEVES-CMU ~ % ~/sat/dpr-trim-old/dpr-trim ~/sat/prExtract/mchess/mc12.cnf /Users/jereeves/Downloads/Job50335_output/mchess/const1___mchess_const_1.sh/mc12.cnf/533014404_output/chess.dpr\
c parsing input formula with 260 variables and 856 clauses\
c finished parsing\
c detected empty clause; start verification via backward checking\
c 850 of 856 clauses in core                            \
c 979 of 1149 lemmas in core using 91436 resolution steps\
c 876 RAT lemmas in core; 0 redundant literals in core lemmas\
s VERIFIED\
c verification time: 0.154 seconds\
\
jereeves@JEREEVES-CMU ~ % ~/sat/dpr-trim-old/dpr-trim ~/sat/prExtract/mchess/mc8.cnf /Users/jereeves/Downloads/Job50335_output/mchess/const1___mchess_const_1.sh/mc8.cnf/533014408_output/chess.dpr\
c parsing input formula with 108 variables and 344 clauses\
c finished parsing\
c detected empty clause; start verification via backward checking\
c 287 of 344 clauses in core                            \
c 157 of 195 lemmas in core using 6133 resolution steps\
c 132 RAT lemmas in core; 0 redundant literals in core lemmas\
s VERIFIED\
c verification time: 0.102 seconds}